{
	"messages": {
		"study": "Study!",
		"pause": "Pause!",
		"theend": "The end!",
		"work": "Work!"
	},
	"help": {
		"description": "Simple command line tool for pomodoro tecnique.",
		"e.g.": "E.g.",
		"txt": "Pattern to define the study-pause cycles. Each step is defined by a type (S(tudy) or P(ause)) and a time in minutes (float). Steps are separated by semicolon (;).",
		"-h": "Show this help message and exit.",
		"work": "If you're working and not studying.",
		"no-sound": "Silent mode.",
		"urgent-notify": "Sets notification priority to highest.",
		"not-verbose": "Disables terminal logging."
	}
}
