{
	"messages": {
		"study": "Studia!",
		"pause": "Pausa!",
		"theend": "Fine!",
		"work": "Lavora!"
	},
	"help": {
		"description": "Tool da riga di comando per la tecnica del pomodoro.",
		"e.g.": "Esempio:",
		"txt": "Pattern studio-pausa. Ogni step è definito da un tipo (S(tudio) o P(ausa)) e un tempo in minuti (anche non intero). Gli step sono separati da punto e virgola (;).",
		"-h": "Mostra questo help e termina.",
		"work": "Indica che stai lavorando e non studiando.",
		"no-sound": "Modalità silenzioso.",
		"urgent-notify": "Imposta massima priorità alle notifiche.",
		"not-verbose": "Disattiva il logging da terminale."
	}
}
